.cards {
  width: 80%;
  margin: 0 auto 1rem;
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  border-top: 1px solid #4c5667;
  margin-top: 1rem;
  padding-top: 0.5rem;
}
.card-image {
  max-width: 4.8rem;
  max-height: 4.8rem;
  margin-right: 0.8rem;
}

.card-image > img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
}

.card-info {
  display: flex;
  flex-direction: column;
}

.card-info__title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}
.card-info__data {
  font-size: 1rem;
  font-weight: 400;
  color: #4c5667;
  margin-bottom: 0.5rem;
}

.card-info__data > span {
  color: var(--primary-color);
}

.card-info__link {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
  font-weight: 700;
  border: 1px solid var(--primary-color);
  max-width: 75px;
  padding: 0.3rem;
  border-radius: 0.3rem;
}

.card-info__link:hover {
  background-color: var(--primary-color);
  color: #fff;
}

.cards-button {
  margin-top: 1rem;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  height: 3rem;
  font-size: 1.5rem;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  width: 100%;
}
.cards-button__icone {
  font-size: 2rem;
  margin-right: 0.5rem;
}

.cards-button__text {
  font-size: 1.25rem;
}

@media (max-width: 768px) {
  .card-info__title {
    font-size: 1rem;
  }
}
